USER_JWT_SECRET=BHpwmXsjznySGsdvhsjquU
PAYMENT_JWT_SECRET="mmAbvqpGnIlOpscQesvDSW"
ADMIN_JWT_SECRET="huhwhuwhud"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
MONGO_URI="mongodb+srv://admin:admin@cluster0.uw4kn.mongodb.net/"